#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double-kagi-kakko {
            bindings = <&dai_kakko>;
            key-positions = <6 7>;
        };

        double_kakko {
            bindings = <&kakko>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 3 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_8) &kp LS(NUMBER_9) &kp LEFT>;
            label = "NEW_MACRO";
        };

        dai_kakko: kagi_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT>;
            label = "KAGI_KAKKO";
        };

        syokuin: syokuin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp F &kp I &kp M &kp S &kp NUMBER_2 &kp NUMBER_4 &kp NUMBER_1 &kp NUMBER_7 &kp ENTER>;
            label = "SYOKUIN";
        };

        kousei: kousei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp S &kp T &kp S &kp H &kp NUMBER_5 &kp NUMBER_0 &kp NUMBER_5 &kp NUMBER_8 &kp ENTER>;
            label = "KOUSEI";
        };

        menkyo: menkyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp M &kp E &kp N &kp K &kp Y &kp O &kp ENTER>;
            label = "MENKYO";
        };

        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp NUMBER_5 &kp NUMBER_1 &kp NUMBER_6 &kp LS(F) &kp I &kp R &kp E &kp LEFT_BRACKET &kp ENTER>;
            label = "LOGIN";
        };

        icloud: icloud {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LS(F) &kp I &kp R &kp E &kp LS(N2) &kp NUMBER_1 &kp NUMBER_1 &kp N9 &kp LS(N2) &kp LS(NUMBER_8) &kp K &kp E &kp T &kp LS(A) &kp LS(NUMBER_9) &kp RET>;
            label = "ICLOUD";
        };

        add_time_date: add_time_date {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp LANGUAGE_2 &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SPACE &kp F5 &kp SPACE &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp SLASH &kp ENTER &kp LANG1>;
            label = "ADD_TIME_DATE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 Q         &kp W         &kp E         &kp R        &kp T                                               &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A           &kp S         &kp D         &kp F        &kp G        &trans            &trans               &kp H        &kp J  &kp K     &kp L     &lt 3 MINUS
&kp Z           &kp X         &kp C         &kp V        &kp B        &kp LEFT_SHIFT    &kp LEFT_SHIFT       &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RCTRL SINGLE_QUOTE
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 LANG2  &lt 2 SPACE  &lt 1 LANG1       &mt LCTRL BACKSPACE  &lt 2 ENTER                             &mt LEFT_SHIFT SLASH
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2   &kp F3   &kp F4    &kp F5                                &kp KP_NUMLOCK    &kp KP_NUMBER_7  &kp KP_N8        &kp KP_NUMBER_9  &kp KP_ASTERISK
&kp F6          &kp F7   &kp F8   &kp F9    &kp F10  &trans      &trans           &kp SINGLE_QUOTE  &kp KP_NUMBER_4  &kp KP_N5        &kp KP_N6        &kp KP_SUBTRACT
&add_time_date  &menkyo  &kousei  &syokuin  &login   &icloud     &trans           &kp KP_SLASH      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS
&kp LEFT_SHIFT  &trans   &trans   &trans    &trans   &kp BSPC    &kp KP_NUMBER_0  &kp KP_COMMA                                                         &kp BACKSPACE
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        layer_2 {
            bindings = <
&kp TAB         &trans  &kp RIGHT_BRACKET  &kp BACKSLASH     &kp LS(APOS)                                   &kp EXCLAMATION   &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp DOLLAR  &kp PERCENT
&trans          &trans  &kp LS(NUMBER_8)   &kp LS(NUMBER_9)  &kp COLON         &kp SEMI         &trans      &kp QMARK         &kakko            &dai_kakko        &kp INT3    &kp LS(INTERNATIONAL_1)
&trans          &trans  &trans             &trans            &kp SINGLE_QUOTE  &trans           &trans      &kp LS(NUMBER_6)  &trans            &kp COMMA         &kp PERIOD  &kp LEFT_BRACKET
&kp LEFT_SHIFT  &trans  &trans             &trans            &trans            &kp BACKSPACE    &kp DELETE  &trans                                                            &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scroll SCRL_RIGHT SCRL_LEFT>;
        };

        layer_3 {
            bindings = <
&kp LG(LEFT)    &kp LG(RIGHT)  &kp LA(LEFT)        &kp LA(RIGHT)  &kp LS(LG(S))                            &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp LG(TAB)  &kp LG(D)
&kp LA(F4)      &kp N          &kp LA(O)           &kp LC(F)      &trans         &trans           &trans   &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT    &trans
&kp LC(Z)       &kp LC(X)      &kp LC(C)           &kp LC(V)      &trans         &trans           &trans   &kp END        &mkp MB3  &mkp MB1        &mkp MB2     &kp LCTRL
&kp LEFT_SHIFT  &kp LG(L)      &kp LA(LC(DELETE))  &trans         &trans         &kp BACKSPACE    &kp DEL  &trans                                                &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        bluetooth {
            bindings = <
&trans       &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans  &trans    &login  &syokuin      &kousei       &menkyo       &trans        &trans
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &bootloader   &trans        &trans        &trans        &bt BT_CLR
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };
    };
};
